# Image build scripts

RUN apt-get update --yes && apt-get dist-upgrade --yes

COPY \
  imagefiles/install-gosu-binary.sh \
  imagefiles/install-gosu-binary-wrapper.sh \
  /buildscripts/

ARG DEBIAN_FRONTEND=noninteractive
ARG REPO=http://deb.debian.org

RUN echo "Acquire::Check-Valid-Until \"false\";" > /etc/apt/apt.conf

RUN \
  bash -c "echo \"deb $REPO/debian buster main contrib non-free\" > /etc/apt/sources.list"  && \
  bash -c "echo \"deb $REPO/debian buster-updates main contrib non-free\" >> /etc/apt/sources.list"  && \
  bash -c "echo \"deb $REPO/debian-security buster/updates main contrib non-free\" >> /etc/apt/sources.list" && \
  bash -c "echo \"deb http://ftp.debian.org/debian buster-backports main contrib non-free\" >> /etc/apt/sources.list" && \
  apt-get update --yes && \
  apt-get install --no-install-recommends --yes \
    automake \
    autogen \
    bash \
    build-essential \
    bc \
    bzip2 \
    ca-certificates \
    curl \
    dirmngr \
    file \
    gettext \
    gzip \
    gnupg \
    zip \
    make \
    ncurses-dev \
    pkg-config \
    libtool \
    libtool-bin \
    rsync \
    sed \
    ssh \
    bison \
    flex \
    tar \
    pax \
    python-pip \
    vim \
    wget \
    xz-utils \
    zlib1g-dev \
  && \
  apt-get clean --yes && \
  /buildscripts/install-gosu-binary.sh && \
  /buildscripts/install-gosu-binary-wrapper.sh && \
  rm -rf /buildscripts
